.nav_homesite{

    width:100%;
    display: flex;
    justify-content: space-between;
    
    padding: 10px 100px 0px 100px;
}

.nav_list{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}

.box_link{
    display: flex;
    width: 100%;
    justify-content: center;
}

.nav_text{
    color: white;
    font-weight:500;
}

.nav_link{
    text-decoration: none;
}

.main_login_text{
    color: white;
    font-size: 3vw;
    padding-top: 100px;
}


.icon_cuenta{
    font-size: 80px;
}



.control_tipo{
    display: flex;
    height: 250px;
    width: 200px;
    justify-content: center;
    text-align: center;
    flex-direction: column;

}

@media screen and (max-width: 1200px) {


    .control {
        
        padding-top: 20px;

        
    }

    .control_tipo{
        height: 150px;
        width: 100px;

    }

    .main_login_text{

        padding-top: 20px;
    }

}



.login_title{
    font-size: 40px;
    font-weight: 700;
    color: blueviolet;
}
.input_login{
    
    border-radius: 10px!important;
    border-color: blueviolet!important;
    background-color:rgb(212, 181, 252)!important;
    height: 50px!important;
    
}

.double_col{
    display: inline-flex;
    width: calc((100% - 30px)/2);
    flex-direction: column;
    padding: 10px 0px 10px 0px;
}

.single_col{
    display: flex;
    width: calc(100% - 30px);
    flex-direction: column;
    padding: 10px 0px 10px 0px;
}

.registro_input{
    outline: none;
    border:none;
    border-bottom: 2px solid #000000;
    background-color: rgba(255, 255, 255, 0.822);;

}

.box_input{

    padding: 20px;
}

@media screen and (max-width: 992px) {
    .nav_homesite{
        padding: 0;
        flex-wrap:wrap-reverse;
    }
    .nav_list{
        width: 100%;
    }

    .box_main_img{
        display: none!important;
        visibility: hidden!important;
    }

    .login_title{
        font-size: 5vw;

    }


    
}

.fondo{
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

@media screen and (max-width: 500px) {
    .nav_homesite{
        
        flex-wrap:wrap-reverse;
    }
    .nav_list{
        width: 100%;
    }

    .control {
        
        padding-top: 20px;

        
    }

    .control_tipo{
        height: 150px;
        width: 100px;

    }

    .main_login_text{

        padding-top: 20px;
    }
    
    .double_col{
        width: calc(100% - 30px);
    }
}

.custom-image1 {
    max-width: 45px;
    height: auto;
  }

  .custom-image2 {
    max-width: 40px;
    height: auto;
  }

  .custom-image3 {
    max-width: 35px;
    height: auto;
  }

  .custom-image4 {
    max-width: 37px;
    height: auto;
  }

  .custom-image5 {
    max-width: 35px;
    height: auto;
  }

  .custom-image6 {
    max-width: 38px;
    height: auto;
  }

  .custom-image7 {
    max-width: 50px;
    height: auto;
  }

  .custom-image8 {
    max-width: 100px;
    height: auto;
  }

  .custom-image9 {
    max-width: 45px;
    height: auto;
  }

  .div-superior {
    margin-bottom: -40px; /* Ajusta el valor seg√∫n sea necesario */
  }

  a {
    text-decoration: none;
  } 

  textarea{
    resize: none;
  }
/* Hacer cirular un cuadrado de imagen */
  .circular--square {
    border-radius: 50%;
  }

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
    margin-left: -600px;
}

.navlist{
    display: flex;
}

.navlist a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover{
    border-bottom: 2px solid white;
}



 .hero{ 
    height: 100%;
    width: 100%;
    min-height: 100vh;
    /* background: linear-gradient(0deg, rgba(125,34,195,1) 0%, rgba(253,45,171,1) 100%); */
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

section{
    padding: 0 19%;
}

.hero-text{margin-left: -30%;}

.hero-text h5{
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
}

.hero-text h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}

.hero-text h4{
    font-size: 35px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

.hero-text p{
    color: white;
    font-size: 20px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.hero-img img{
    width: 600px;
    height: auto;
}

.hero-text a{
    display: inline-block;
    color: white;
    background: #FD00A7;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.hero-text a.ctaa{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}

.hero-text a.ctaa i{
    vertical-align: middle;
    margin-right: 5px;
}

.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 9%;
}

.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    background: #FD00A7;
    border-radius: 30px;
    transition: all .50s ease;
}

.scroll-down i:hover{
    transform: translateY(-5px);
}

@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transition: .2s;
    }
}
@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}
@media (max-width: 1340px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5{
        margin-bottom: 25px;
    }
}
@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 560px;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .scroll-down{
        display: none;
    }
}

@media (max-width: 990px){
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #FD00A7;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 15px 0;
    }
    .navlist.open{
        right: 0;
    }
}

@media (max-width: 680px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
}

.flotar {
    animation-name: flotar;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  
  @keyframes flotar {
    0% {
      transform: translateX(10px) translateY(-10px) rotate(10deg);
    }
    25% {
      transform: translateX(100px) translateY(30px) rotate(5deg);
    }
    50% {
      transform: translateX(10px) translateY(60px) rotate(10deg);
    }
    75% {
      transform: translateX(100px)  translateY(30px) rotate(5deg);
    }
    100% {
      transform: translateX(10px)  translateY(-10px) rotate(10deg);
    }
  }
  